#!/bin/tcsh -f

if ($#argv != 2) then
  echo "Invaild number of arguments"
  exit
endif

if ($argv[1] < 1) then
  echo "Invaild Integer provided"
  exit
endif

if ($argv[2] == "A") then
  echo "Largest Population for All"
  cat /user/cse325/Projects/project02.headers
  sort -t "|" -nrk3,3 -k2,2 /user/cse325/Projects/project02.data | head -$argv[1] 
else if ($argv[2] == "C") then
  echo "Largest Population for Cities"
  cat /user/cse325/Projects/project02.headers
  grep "city" /user/cse325/Projects/project02.data | sort -t "|" -nrk3,3 -k2,2 | head -$argv[1] 
else if ($argv[2] == "T") then
  echo "Largest Population for Towns"
  cat /user/cse325/Projects/project02.headers
  grep "town" /user/cse325/Projects/project02.data | sort -t "|" -nrk3,3 -k2,2 | head -$argv[1] 
else
  echo "Invaild Character provided"
  exit
endif
